# FindFriends

./: FindFriends.sln  README.md
01 - DB Scripts/: 01 - FindFriends - database creation.sql  02 - Populate data - Friends table.sql
02 - Request samples/01 - Get Token/: request.txt
02 - Request samples/02 - Add friend/: request.txt
02 - Request samples/03 - GetAll Friends/: request.txt
02 - Request samples/04 - GetOne Friend/: request.txt
02 - Request samples/05 - Update friend/: request.txt
02 - Request samples/06 - Delete friend/: request.txt
02 - Request samples/07 - Get 3 nearest friends/: request.txt
Common/: Common.csproj
Common/Helpers/: MathHelper.cs
FindFriends.Application/: AppServiceBase.cs  FindFriends.Application.csproj  FriendAppService.cs
FindFriends.Application/Interfaces/: IAppServiceBase.cs  IFriendAppService.cs
FindFriends.Domain/: FindFriends.Domain.csproj
FindFriends.Domain/Entities/: CalculateLog.cs  Friend.cs  Usuario.cs
FindFriends.Domain/Interfaces/Repositories/: ICalculateLogRepository.cs  IFriendRepository.cs  IRepositoryBase.cs
FindFriends.Domain/Interfaces/Services/: ICalculateLogService.cs  IFriendService.cs  IServiceBase.cs
FindFriends.Domain/Services/: CalculateLogService.cs  FriendService.cs  ServiceBase.cs
FindFriends.Infra.Data/: FindFriends.Infra.Data.csproj  appsettings.json
FindFriends.Infra.Data/Context/: FindFriendsContext.cs
FindFriends.Infra.Data/EntityConfig/: CalculateLogConfiguration.cs  FriendConfiguration.cs
FindFriends.Infra.Data/Repositories/: CalculateLogRepository.cs  FriendRepository.cs  RepositoryBase.cs
FindFriends.WebApi/: FindFriends.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
FindFriends.WebApi/Controllers/: FriendsController.cs  TokenController.cs
FindFriends.WebApi/Properties/: launchSettings.json
